                           count;                counter.set.name;                    counter.name
                          737860;                   Mapping_Cache;                             hit
                             652;                   Mapping_Cache;                            miss
                   22713200000.0;               channel_busy_time;      channel_4-write-foreground
                       1500000.0;               channel_busy_time;       channel_7-read-background
                       1380000.0;               channel_busy_time;       channel_5-read-foreground
                         1760000;               channel_busy_time;       channel_5-read-background
                       1400000.0;               channel_busy_time;       channel_0-read-foreground
                       1360000.0;               channel_busy_time;       channel_2-read-foreground
                     591000000.0;               channel_busy_time;channel_2-erase-{'op_id': None, 'op': 'erase.data.gc'}
                   24460000000.0;               channel_busy_time;      channel_2-write-foreground
                     588000000.0;               channel_busy_time;channel_0-erase-{'op_id': None, 'op': 'erase.data.gc'}
                     538500000.0;               channel_busy_time;channel_4-erase-{'op_id': None, 'op': 'erase.data.gc'}
                       1980000.0;               channel_busy_time;       channel_3-read-foreground
                     589500000.0;               channel_busy_time;channel_1-erase-{'op_id': None, 'op': 'erase.data.gc'}
                   23524200000.0;               channel_busy_time;      channel_3-write-foreground
                       1680000.0;               channel_busy_time;       channel_1-read-foreground
                   15037600000.0;               channel_busy_time;      channel_5-write-foreground
                       1720000.0;               channel_busy_time;       channel_1-read-background
                   24408600000.0;               channel_busy_time;      channel_1-write-foreground
                       1520000.0;               channel_busy_time;       channel_6-read-foreground
                         1600000;               channel_busy_time;       channel_2-read-background
                     562500000.0;               channel_busy_time;channel_3-erase-{'op_id': None, 'op': 'erase.data.gc'}
                       1660000.0;               channel_busy_time;       channel_4-read-foreground
                       1660000.0;               channel_busy_time;       channel_4-read-background
                       1780000.0;               channel_busy_time;       channel_3-read-background
                       1480000.0;               channel_busy_time;       channel_6-read-background
                       1540000.0;               channel_busy_time;       channel_0-read-background
                    6502400000.0;               channel_busy_time;      channel_7-write-foreground
                     298500000.0;               channel_busy_time;channel_5-erase-{'op_id': None, 'op': 'erase.data.gc'}
                       1340000.0;               channel_busy_time;       channel_7-read-foreground
                    6502400000.0;               channel_busy_time;      channel_6-write-foreground
                   24430400000.0;               channel_busy_time;      channel_0-write-foreground
                      1511206912;                         traffic;                           write
                         1265664;                         traffic;                            read
                            2112;                              gc;                erase.data.block
                            1268;                       flash_ops;                         OP_READ
                          737894;                       flash_ops;                        OP_WRITE
                            2112;                       flash_ops;                        OP_ERASE
                          737894;                     translation;              overwrite-in-cache
                             652;                     translation;             read-trans-for-load
