                           count;                counter.set.name;                    counter.name
                         4620443;                   Mapping_Cache;                             hit
                            3281;                   Mapping_Cache;                            miss
                    2907000000.0;               channel_busy_time;channel_0-write-{'op_id': None, 'op': 'write.data.gc'}
                   90758400000.0;               channel_busy_time;      channel_4-write-foreground
                     288060000.0;               channel_busy_time;channel_0-read-{'op_id': None, 'op': 'read.data.gc'}
                       7540000.0;               channel_busy_time;       channel_7-read-background
                    2484600000.0;               channel_busy_time;       channel_5-read-foreground
                       7500000.0;               channel_busy_time;       channel_5-read-background
                    2431240000.0;               channel_busy_time;       channel_0-read-foreground
                    2420320000.0;               channel_busy_time;       channel_2-read-foreground
                    2188500000.0;               channel_busy_time;channel_2-erase-{'op_id': None, 'op': 'erase.data.gc'}
                    2906800000.0;               channel_busy_time;channel_2-write-{'op_id': None, 'op': 'write.data.gc'}
                     291400000.0;               channel_busy_time;channel_3-read-{'op_id': None, 'op': 'read.data.gc'}
                     293980000.0;               channel_busy_time;channel_7-read-{'op_id': None, 'op': 'read.data.gc'}
                   90689400000.0;               channel_busy_time;      channel_2-write-foreground
                    2173500000.0;               channel_busy_time;channel_0-erase-{'op_id': None, 'op': 'erase.data.gc'}
                    2907200000.0;               channel_busy_time;channel_3-write-{'op_id': None, 'op': 'write.data.gc'}
                    2157000000.0;               channel_busy_time;channel_4-erase-{'op_id': None, 'op': 'erase.data.gc'}
                    2907000000.0;               channel_busy_time;channel_1-write-{'op_id': None, 'op': 'write.data.gc'}
                    2427400000.0;               channel_busy_time;       channel_3-read-foreground
                     298480000.0;               channel_busy_time;channel_2-read-{'op_id': None, 'op': 'read.data.gc'}
                    2178000000.0;               channel_busy_time;channel_1-erase-{'op_id': None, 'op': 'erase.data.gc'}
                     289240000.0;               channel_busy_time;channel_5-read-{'op_id': None, 'op': 'read.data.gc'}
                   90669000000.0;               channel_busy_time;      channel_3-write-foreground
                    2441540000.0;               channel_busy_time;       channel_1-read-foreground
                   90740000000.0;               channel_busy_time;      channel_5-write-foreground
                       7780000.0;               channel_busy_time;       channel_1-read-background
                    2907000000.0;               channel_busy_time;channel_4-write-{'op_id': None, 'op': 'write.data.gc'}
                   90736600000.0;               channel_busy_time;      channel_1-write-foreground
                    2693500000.0;               channel_busy_time;       channel_6-read-foreground
                       8060000.0;               channel_busy_time;       channel_2-read-background
                    2907200000.0;               channel_busy_time;channel_6-write-{'op_id': None, 'op': 'write.data.gc'}
                    2175000000.0;               channel_busy_time;channel_3-erase-{'op_id': None, 'op': 'erase.data.gc'}
                    2516620000.0;               channel_busy_time;       channel_4-read-foreground
                       7940000.0;               channel_busy_time;       channel_4-read-background
                       8880000.0;               channel_busy_time;       channel_3-read-background
                    2907200000.0;               channel_busy_time;channel_5-write-{'op_id': None, 'op': 'write.data.gc'}
                    2167500000.0;               channel_busy_time;channel_6-erase-{'op_id': None, 'op': 'erase.data.gc'}
                       9100000.0;               channel_busy_time;       channel_6-read-background
                       8820000.0;               channel_busy_time;       channel_0-read-background
                     287340000.0;               channel_busy_time;channel_1-read-{'op_id': None, 'op': 'read.data.gc'}
                   90761800000.0;               channel_busy_time;      channel_7-write-foreground
                    2163000000.0;               channel_busy_time;channel_5-erase-{'op_id': None, 'op': 'erase.data.gc'}
                    2471260000.0;               channel_busy_time;       channel_7-read-foreground
                    2906800000.0;               channel_busy_time;channel_7-write-{'op_id': None, 'op': 'write.data.gc'}
                   90795000000.0;               channel_busy_time;      channel_6-write-foreground
                   90726000000.0;               channel_busy_time;      channel_0-write-foreground
                    2173500000.0;               channel_busy_time;channel_7-erase-{'op_id': None, 'op': 'erase.data.gc'}
                     291840000.0;               channel_busy_time;channel_6-read-{'op_id': None, 'op': 'read.data.gc'}
                     285280000.0;               channel_busy_time;channel_4-read-{'op_id': None, 'op': 'read.data.gc'}
                      7432972288;                         traffic;                           write
                      2036414464;                         traffic;                            read
                           11584;                              gc;                erase.data.block
                          116281;                              gc;                 user.page.moves
                         1113886;                       flash_ops;                         OP_READ
                         3745662;                       flash_ops;                        OP_WRITE
                           11584;                       flash_ops;                        OP_ERASE
                         3745662;                     translation;              overwrite-in-cache
                            3281;                     translation;             read-trans-for-load
