                           count;                counter.set.name;                    counter.name
                          737860;                   Mapping_Cache;                             hit
                             652;                   Mapping_Cache;                            miss
                   18440800000.0;               channel_busy_time;      channel_4-write-foreground
                         1480000;               channel_busy_time;       channel_7-read-background
                       1380000.0;               channel_busy_time;       channel_5-read-foreground
                         1760000;               channel_busy_time;       channel_5-read-background
                       1400000.0;               channel_busy_time;       channel_0-read-foreground
                       1360000.0;               channel_busy_time;       channel_2-read-foreground
                     390000000.0;               channel_busy_time;channel_2-erase-{'op_id': None, 'op': 'erase.data.gc'}
                   18493800000.0;               channel_busy_time;      channel_2-write-foreground
                     390000000.0;               channel_busy_time;channel_0-erase-{'op_id': None, 'op': 'erase.data.gc'}
                     390000000.0;               channel_busy_time;channel_4-erase-{'op_id': None, 'op': 'erase.data.gc'}
                       1980000.0;               channel_busy_time;       channel_3-read-foreground
                     390000000.0;               channel_busy_time;channel_1-erase-{'op_id': None, 'op': 'erase.data.gc'}
                   18488800000.0;               channel_busy_time;      channel_3-write-foreground
                       1680000.0;               channel_busy_time;       channel_1-read-foreground
                   18380800000.0;               channel_busy_time;      channel_5-write-foreground
                       1720000.0;               channel_busy_time;       channel_1-read-background
                   18419800000.0;               channel_busy_time;      channel_1-write-foreground
                       1520000.0;               channel_busy_time;       channel_6-read-foreground
                       1660000.0;               channel_busy_time;       channel_2-read-background
                     390000000.0;               channel_busy_time;channel_3-erase-{'op_id': None, 'op': 'erase.data.gc'}
                       1660000.0;               channel_busy_time;       channel_4-read-foreground
                       1620000.0;               channel_busy_time;       channel_4-read-background
                       1820000.0;               channel_busy_time;       channel_3-read-background
                     390000000.0;               channel_busy_time;channel_6-erase-{'op_id': None, 'op': 'erase.data.gc'}
                         1460000;               channel_busy_time;       channel_6-read-background
                         1520000;               channel_busy_time;       channel_0-read-background
                   18433000000.0;               channel_busy_time;      channel_7-write-foreground
                     390000000.0;               channel_busy_time;channel_5-erase-{'op_id': None, 'op': 'erase.data.gc'}
                       1340000.0;               channel_busy_time;       channel_7-read-foreground
                   18446800000.0;               channel_busy_time;      channel_6-write-foreground
                   18475000000.0;               channel_busy_time;      channel_0-write-foreground
                     390000000.0;               channel_busy_time;channel_7-erase-{'op_id': None, 'op': 'erase.data.gc'}
                      1511206912;                         traffic;                           write
                         1265664;                         traffic;                            read
                            2080;                              gc;                erase.data.block
                            1268;                       flash_ops;                         OP_READ
                          737894;                       flash_ops;                        OP_WRITE
                            2080;                       flash_ops;                        OP_ERASE
                          737894;                     translation;              overwrite-in-cache
                             652;                     translation;             read-trans-for-load
