                           count;                counter.set.name;                    counter.name
                         4620443;                   Mapping_Cache;                             hit
                            3281;                   Mapping_Cache;                            miss
                    2607800000.0;               channel_busy_time;channel_0-write-{'op_id': None, 'op': 'write.data.gc'}
                   90696200000.0;               channel_busy_time;      channel_4-write-foreground
                     263020000.0;               channel_busy_time;channel_0-read-{'op_id': None, 'op': 'read.data.gc'}
                       7620000.0;               channel_busy_time;       channel_7-read-background
                    2488140000.0;               channel_busy_time;       channel_5-read-foreground
                       7740000.0;               channel_busy_time;       channel_5-read-background
                    2451440000.0;               channel_busy_time;       channel_0-read-foreground
                    2423020000.0;               channel_busy_time;       channel_2-read-foreground
                    2065500000.0;               channel_busy_time;channel_2-erase-{'op_id': None, 'op': 'erase.data.gc'}
                    2612400000.0;               channel_busy_time;channel_2-write-{'op_id': None, 'op': 'write.data.gc'}
                     258580000.0;               channel_busy_time;channel_3-read-{'op_id': None, 'op': 'read.data.gc'}
                     263940000.0;               channel_busy_time;channel_7-read-{'op_id': None, 'op': 'read.data.gc'}
                   90718200000.0;               channel_busy_time;      channel_2-write-foreground
                    2068500000.0;               channel_busy_time;channel_0-erase-{'op_id': None, 'op': 'erase.data.gc'}
                    2610400000.0;               channel_busy_time;channel_3-write-{'op_id': None, 'op': 'write.data.gc'}
                    2016000000.0;               channel_busy_time;channel_4-erase-{'op_id': None, 'op': 'erase.data.gc'}
                    2610200000.0;               channel_busy_time;channel_1-write-{'op_id': None, 'op': 'write.data.gc'}
                    2425260000.0;               channel_busy_time;       channel_3-read-foreground
                     264820000.0;               channel_busy_time;channel_2-read-{'op_id': None, 'op': 'read.data.gc'}
                    2061000000.0;               channel_busy_time;channel_1-erase-{'op_id': None, 'op': 'erase.data.gc'}
                     261260000.0;               channel_busy_time;channel_5-read-{'op_id': None, 'op': 'read.data.gc'}
                   90704800000.0;               channel_busy_time;      channel_3-write-foreground
                    2441160000.0;               channel_busy_time;       channel_1-read-foreground
                   90648000000.0;               channel_busy_time;      channel_5-write-foreground
                       7740000.0;               channel_busy_time;       channel_1-read-background
                    2609200000.0;               channel_busy_time;channel_4-write-{'op_id': None, 'op': 'write.data.gc'}
                   90734000000.0;               channel_busy_time;      channel_1-write-foreground
                    2680600000.0;               channel_busy_time;       channel_6-read-foreground
                       8000000.0;               channel_busy_time;       channel_2-read-background
                    2612000000.0;               channel_busy_time;channel_6-write-{'op_id': None, 'op': 'write.data.gc'}
                    2052000000.0;               channel_busy_time;channel_3-erase-{'op_id': None, 'op': 'erase.data.gc'}
                    2514220000.0;               channel_busy_time;       channel_4-read-foreground
                       7840000.0;               channel_busy_time;       channel_4-read-background
                       8800000.0;               channel_busy_time;       channel_3-read-background
                    2608400000.0;               channel_busy_time;channel_5-write-{'op_id': None, 'op': 'write.data.gc'}
                    2068500000.0;               channel_busy_time;channel_6-erase-{'op_id': None, 'op': 'erase.data.gc'}
                       9040000.0;               channel_busy_time;       channel_6-read-background
                       8840000.0;               channel_busy_time;       channel_0-read-background
                     258880000.0;               channel_busy_time;channel_1-read-{'op_id': None, 'op': 'read.data.gc'}
                   90836400000.0;               channel_busy_time;      channel_7-write-foreground
                    2062500000.0;               channel_busy_time;channel_5-erase-{'op_id': None, 'op': 'erase.data.gc'}
                    2462640000.0;               channel_busy_time;       channel_7-read-foreground
                    2610200000.0;               channel_busy_time;channel_7-write-{'op_id': None, 'op': 'write.data.gc'}
                   90760400000.0;               channel_busy_time;      channel_6-write-foreground
                   90778200000.0;               channel_busy_time;      channel_0-write-foreground
                    2056500000.0;               channel_busy_time;channel_7-erase-{'op_id': None, 'op': 'erase.data.gc'}
                     262020000.0;               channel_busy_time;channel_6-read-{'op_id': None, 'op': 'read.data.gc'}
                     255540000.0;               channel_busy_time;channel_4-read-{'op_id': None, 'op': 'read.data.gc'}
                      7432972288;                         traffic;                           write
                      2036414464;                         traffic;                            read
                           10967;                              gc;                erase.data.block
                          104403;                              gc;                 user.page.moves
                         1102008;                       flash_ops;                         OP_READ
                         3733784;                       flash_ops;                        OP_WRITE
                           10967;                       flash_ops;                        OP_ERASE
                         3733784;                     translation;              overwrite-in-cache
                            3281;                     translation;             read-trans-for-load
