                           count;                counter.set.name;                    counter.name
                         4620443;                   Mapping_Cache;                             hit
                            3281;                   Mapping_Cache;                            miss
                    3086200000.0;               channel_busy_time;channel_0-write-{'op_id': None, 'op': 'write.data.gc'}
                   90676600000.0;               channel_busy_time;      channel_4-write-foreground
                     310840000.0;               channel_busy_time;channel_0-read-{'op_id': None, 'op': 'read.data.gc'}
                       7660000.0;               channel_busy_time;       channel_7-read-background
                    2485240000.0;               channel_busy_time;       channel_5-read-foreground
                       7540000.0;               channel_busy_time;       channel_5-read-background
                    2436620000.0;               channel_busy_time;       channel_0-read-foreground
                    2423660000.0;               channel_busy_time;       channel_2-read-foreground
                    2260500000.0;               channel_busy_time;channel_2-erase-{'op_id': None, 'op': 'erase.data.gc'}
                    3086200000.0;               channel_busy_time;channel_2-write-{'op_id': None, 'op': 'write.data.gc'}
                     306500000.0;               channel_busy_time;channel_3-read-{'op_id': None, 'op': 'read.data.gc'}
                     308820000.0;               channel_busy_time;channel_7-read-{'op_id': None, 'op': 'read.data.gc'}
                   90780000000.0;               channel_busy_time;      channel_2-write-foreground
                    2283000000.0;               channel_busy_time;channel_0-erase-{'op_id': None, 'op': 'erase.data.gc'}
                    3087000000.0;               channel_busy_time;channel_3-write-{'op_id': None, 'op': 'write.data.gc'}
                    2253000000.0;               channel_busy_time;channel_4-erase-{'op_id': None, 'op': 'erase.data.gc'}
                    3086200000.0;               channel_busy_time;channel_1-write-{'op_id': None, 'op': 'write.data.gc'}
                    2428960000.0;               channel_busy_time;       channel_3-read-foreground
                     309980000.0;               channel_busy_time;channel_2-read-{'op_id': None, 'op': 'read.data.gc'}
                    2275500000.0;               channel_busy_time;channel_1-erase-{'op_id': None, 'op': 'erase.data.gc'}
                     309680000.0;               channel_busy_time;channel_5-read-{'op_id': None, 'op': 'read.data.gc'}
                   90669200000.0;               channel_busy_time;      channel_3-write-foreground
                    2437780000.0;               channel_busy_time;       channel_1-read-foreground
                   90678000000.0;               channel_busy_time;      channel_5-write-foreground
                       7960000.0;               channel_busy_time;       channel_1-read-background
                    3086800000.0;               channel_busy_time;channel_4-write-{'op_id': None, 'op': 'write.data.gc'}
                   90790600000.0;               channel_busy_time;      channel_1-write-foreground
                    2679620000.0;               channel_busy_time;       channel_6-read-foreground
                       8200000.0;               channel_busy_time;       channel_2-read-background
                    3086800000.0;               channel_busy_time;channel_6-write-{'op_id': None, 'op': 'write.data.gc'}
                    2259000000.0;               channel_busy_time;channel_3-erase-{'op_id': None, 'op': 'erase.data.gc'}
                    2511680000.0;               channel_busy_time;       channel_4-read-foreground
                       7700000.0;               channel_busy_time;       channel_4-read-background
                       8580000.0;               channel_busy_time;       channel_3-read-background
                    3086800000.0;               channel_busy_time;channel_5-write-{'op_id': None, 'op': 'write.data.gc'}
                    2254500000.0;               channel_busy_time;channel_6-erase-{'op_id': None, 'op': 'erase.data.gc'}
                       9180000.0;               channel_busy_time;       channel_6-read-background
                       8800000.0;               channel_busy_time;       channel_0-read-background
                     312060000.0;               channel_busy_time;channel_1-read-{'op_id': None, 'op': 'read.data.gc'}
                   90797000000.0;               channel_busy_time;      channel_7-write-foreground
                    2251500000.0;               channel_busy_time;channel_5-erase-{'op_id': None, 'op': 'erase.data.gc'}
                    2482920000.0;               channel_busy_time;       channel_7-read-foreground
                    3086600000.0;               channel_busy_time;channel_7-write-{'op_id': None, 'op': 'write.data.gc'}
                   90719600000.0;               channel_busy_time;      channel_6-write-foreground
                   90765200000.0;               channel_busy_time;      channel_0-write-foreground
                    2283000000.0;               channel_busy_time;channel_7-erase-{'op_id': None, 'op': 'erase.data.gc'}
                     307800000.0;               channel_busy_time;channel_6-read-{'op_id': None, 'op': 'read.data.gc'}
                     303580000.0;               channel_busy_time;channel_4-read-{'op_id': None, 'op': 'read.data.gc'}
                      7432972288;                         traffic;                           write
                      2036414464;                         traffic;                            read
                           12080;                              gc;                erase.data.block
                          123463;                              gc;                 user.page.moves
                         1121068;                       flash_ops;                         OP_READ
                         3752844;                       flash_ops;                        OP_WRITE
                           12080;                       flash_ops;                        OP_ERASE
                         3752844;                     translation;              overwrite-in-cache
                            3281;                     translation;             read-trans-for-load
