                           count;                counter.set.name;                    counter.name
                         4620443;                   Mapping_Cache;                             hit
                            3281;                   Mapping_Cache;                            miss
                    2647400000.0;               channel_busy_time;channel_0-write-{'op_id': None, 'op': 'write.data.gc'}
                   90853600000.0;               channel_busy_time;      channel_4-write-foreground
                     266500000.0;               channel_busy_time;channel_0-read-{'op_id': None, 'op': 'read.data.gc'}
                       7760000.0;               channel_busy_time;       channel_7-read-background
                    2485240000.0;               channel_busy_time;       channel_5-read-foreground
                       7620000.0;               channel_busy_time;       channel_5-read-background
                    2437980000.0;               channel_busy_time;       channel_0-read-foreground
                    2418160000.0;               channel_busy_time;       channel_2-read-foreground
                    2116500000.0;               channel_busy_time;channel_2-erase-{'op_id': None, 'op': 'erase.data.gc'}
                    2649200000.0;               channel_busy_time;channel_2-write-{'op_id': None, 'op': 'write.data.gc'}
                     261880000.0;               channel_busy_time;channel_3-read-{'op_id': None, 'op': 'read.data.gc'}
                     257960000.0;               channel_busy_time;channel_7-read-{'op_id': None, 'op': 'read.data.gc'}
                   91265800000.0;               channel_busy_time;      channel_2-write-foreground
                    2122500000.0;               channel_busy_time;channel_0-erase-{'op_id': None, 'op': 'erase.data.gc'}
                    2647200000.0;               channel_busy_time;channel_3-write-{'op_id': None, 'op': 'write.data.gc'}
                    2103000000.0;               channel_busy_time;channel_4-erase-{'op_id': None, 'op': 'erase.data.gc'}
                    2650400000.0;               channel_busy_time;channel_1-write-{'op_id': None, 'op': 'write.data.gc'}
                    2429080000.0;               channel_busy_time;       channel_3-read-foreground
                     269620000.0;               channel_busy_time;channel_2-read-{'op_id': None, 'op': 'read.data.gc'}
                    2128500000.0;               channel_busy_time;channel_1-erase-{'op_id': None, 'op': 'erase.data.gc'}
                     266620000.0;               channel_busy_time;channel_5-read-{'op_id': None, 'op': 'read.data.gc'}
                   91309400000.0;               channel_busy_time;      channel_3-write-foreground
                    2462740000.0;               channel_busy_time;       channel_1-read-foreground
                   91228000000.0;               channel_busy_time;      channel_5-write-foreground
                       7860000.0;               channel_busy_time;       channel_1-read-background
                    2643200000.0;               channel_busy_time;channel_4-write-{'op_id': None, 'op': 'write.data.gc'}
                   91299200000.0;               channel_busy_time;      channel_1-write-foreground
                    2680920000.0;               channel_busy_time;       channel_6-read-foreground
                       8280000.0;               channel_busy_time;       channel_2-read-background
                    2640600000.0;               channel_busy_time;channel_6-write-{'op_id': None, 'op': 'write.data.gc'}
                    2122500000.0;               channel_busy_time;channel_3-erase-{'op_id': None, 'op': 'erase.data.gc'}
                    2512840000.0;               channel_busy_time;       channel_4-read-foreground
                       7740000.0;               channel_busy_time;       channel_4-read-background
                       8900000.0;               channel_busy_time;       channel_3-read-background
                    2637200000.0;               channel_busy_time;channel_5-write-{'op_id': None, 'op': 'write.data.gc'}
                    2053500000.0;               channel_busy_time;channel_6-erase-{'op_id': None, 'op': 'erase.data.gc'}
                       9060000.0;               channel_busy_time;       channel_6-read-background
                       8400000.0;               channel_busy_time;       channel_0-read-background
                     266720000.0;               channel_busy_time;channel_1-read-{'op_id': None, 'op': 'read.data.gc'}
                   89359400000.0;               channel_busy_time;      channel_7-write-foreground
                    2110500000.0;               channel_busy_time;channel_5-erase-{'op_id': None, 'op': 'erase.data.gc'}
                    2459520000.0;               channel_busy_time;       channel_7-read-foreground
                    2647400000.0;               channel_busy_time;channel_7-write-{'op_id': None, 'op': 'write.data.gc'}
                   89297600000.0;               channel_busy_time;      channel_6-write-foreground
                   91263200000.0;               channel_busy_time;      channel_0-write-foreground
                    2067000000.0;               channel_busy_time;channel_7-erase-{'op_id': None, 'op': 'erase.data.gc'}
                     259500000.0;               channel_busy_time;channel_6-read-{'op_id': None, 'op': 'read.data.gc'}
                     267460000.0;               channel_busy_time;channel_4-read-{'op_id': None, 'op': 'read.data.gc'}
                      7432972288;                         traffic;                           write
                      2036414464;                         traffic;                            read
                           11216;                              gc;                erase.data.block
                          105813;                              gc;                 user.page.moves
                         1103418;                       flash_ops;                         OP_READ
                         3735194;                       flash_ops;                        OP_WRITE
                           11216;                       flash_ops;                        OP_ERASE
                         3735194;                     translation;              overwrite-in-cache
                            3281;                     translation;             read-trans-for-load
